<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_profile_settings">

    <fragment
            android:id="@+id/navigation_profile_settings"
            android:name="com.osees.musterman.ui.settings.ProfileSettingsFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/fragment_profile_settings" />

    <fragment
            android:id="@+id/navigation_route_settings"
            android:name="com.osees.musterman.ui.settings.RouteSettingsFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/fragment_route_settings" />

    <fragment
            android:id="@+id/navigation_program_settings"
            android:name="com.osees.musterman.ui.settings.ProgramSettingsFragment"
            android:label="Настройки программы"
            tools:layout="@layout/fragment_program_settings"/>

</navigation>