<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.route.RouteFragment"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/route_text_view_handle"
            android:textColor="#000000"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="@string/route_text_viw_handle"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">
            <TextView
                    android:text="Счетчиков: 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/route_text_view_meters"
                    android:layout_weight="1.05"
                    android:textColor="#000000"
                    android:gravity="center"/>
            <TextView
                    android:text="Текщий доход: 240р."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/route_text_view_income"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"/>
        </LinearLayout>
        <View
                android:id="@+id/divider3"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#8F8787"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">
            <TextView
                    android:text="Среднее время: 15 мин"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/route_text_view_average"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"/>
            <TextView
                    android:text="Последнее время: 10 мин"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/route_text_view_current"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll_routs"
            android:layout_weight="1">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_layout_scroll"
                android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="@string/route_consumption_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_consumption_add"
                android:layout_weight="1"/>
        <Button
                android:text="@string/route_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_route_add"
                android:layout_gravity="center" android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>