<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.ProfileSettingsFragment">

    <TextView
            android:text="Ставка за счетчик, р.: "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text_salary"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_salary"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp" android:layout_marginBottom="8dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edit_text_salary"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"/>
    <TextView
            android:text="Базовая компенсация топлива  по екатеринбургу, р:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_base_petrol"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text_base_petrol"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edit_text_base_petrol"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_salary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            android:gravity="center"/>
    <TextView
            android:text="Личные данные:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            android:textSize="16sp"/>
    <TextView
            android:text="ФИО:"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textView7"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_person_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text_person_name"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Писанов Максим Александрович"
            android:ems="10"
            android:id="@+id/edit_text_person_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            android:contentDescription="ФИО"
            android:gravity="center"/>
    <TextView
            android:text="E_mail:"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textView8"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_email_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text_email_address"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#000000"
            android:textSize="16sp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/edit_text_email_address"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            android:text="pisanov1994@mail.ru"/>
    <TextView
            android:text="Пароль:"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_password"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text_password"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textSize="16sp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:ems="10"
            android:id="@+id/edit_text_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_email_address"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            android:text="1234"/>
    <TextView
            android:text="Телефон:"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:id="@+id/textView10"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#000000"
            app:layout_constraintEnd_toStartOf="@+id/editTextPhone"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintBottom_toBottomOf="@+id/editTextPhone"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColor="#000000"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/editTextPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_person_name"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            android:text="+79068009579"/>

    <ImageButton
            android:src="@mipmap/ic_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_person_photo"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            android:layout_marginEnd="16dp"/>
    <TextView
            android:text="Фото профиля:"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#000000"
            android:id="@+id/textView11"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/button_person_photo"
            app:layout_constraintBottom_toBottomOf="@+id/button_person_photo"
            android:layout_marginStart="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>