<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/route_object_style"
        android:orientation="horizontal">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/linear_layout_1"
            app:layout_constraintEnd_toStartOf="@+id/divider">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="№ 1"
                android:textColor="#000000"
                android:id="@+id/text_view_route_index"
                android:gravity="center"
                android:textSize="16sp">
        </TextView>

        <TextView
                android:text="20 мин."
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_average_time"
                android:textSize="12sp"/>
    </LinearLayout>

    <View
            android:id="@+id/divider"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="#305295"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linear_layout_1"
            app:layout_constraintStart_toEndOf="@+id/linear_layout_1"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear_layout2"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintEnd_toStartOf="@+id/divider2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2г"
                    android:textColor="#000000"
                    android:id="@+id/text_view_hot"
                    android:gravity="center"
                    android:layout_weight="1">
            </TextView>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1х"
                    android:id="@+id/text_view_cold"
                    android:textColor="#000000"
                    android:gravity="center" android:layout_weight="1">
            </TextView>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="п/у"
                    android:id="@+id/text_view_discount"
                    android:textColor="#000000"
                    android:gravity="center" android:layout_weight="1">
            </TextView>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2 н/г"
                    android:id="@+id/text_view_unusable"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_weight="1">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    <View
            android:id="@+id/divider2"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="#305295"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linear_layout3"
            app:layout_constraintStart_toEndOf="@+id/linear_layout2"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linear_layout3"
            app:layout_constraintStart_toEndOf="@+id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Сумма: 1200р."
                android:id="@+id/text_view_sum"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp">
        </TextView>

        <TextView
                android:text="Перевод: 600р."
                android:gravity="center"
                android:layout_width="match_parent"
                android:id="@+id/text_view_transfer_sum"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>